# my-amazon-testing

./: .gitignore  pom.xml
src/main/java/: Main.java
src/main/java/common/: CommonActions.java  Config.java
src/main/java/constants/: Constant.java
src/main/java/decorator/: Developer.java  DeveloperDecorator.java  JavaDeveloper.java  SeniorJavaDeveloper.java  TeemLeadJavaDeveloper.java
src/main/java/factory/: GuitarMusician.java  GuitarMusicianFactory.java  Musician.java  MusicianFactory.java  PianoMusician.java  PianoMusicianFactory.java
src/main/java/pages/amazon_home/: AmazonHomePage.java
src/main/java/pages/base/: BasePage.java
src/main/java/pages/cart/: CartPage.java
src/main/java/pages/product/: ProductPage.java
src/main/java/pages/results_of_search/: ResultsOfSearchPage.java
src/main/java/pages/signin/: SignIn.java
src/main/java/strategy/: Activity.java  Coding.java  Person.java  Reading.java
src/test/java/amazon/common/: CommonActions.java  Config.java
src/test/java/amazon/constants/: Constant.java
src/test/java/amazon/listeners/: TestListener.java  WebDriverListener.java
src/test/java/amazon/pages/: BasePage.java  CartPage.java  HomePage.java  ProductPage.java  ResultsOfSearchPage.java
src/test/java/amazon/pages/giftCardsPage/: GiftCard.java  GiftCardsPage.java
src/test/java/amazon/products/: Iphone.java  Product.java  Television.java
src/test/java/amazon/services/: CartService.java  GiftCardsService.java  HomePageService.java  ProductService.java  ResultsOfSearchService.java
src/test/java/amazon/tests/: BaseTest.java  CucumberRunnerTests.java  FormalTest.java  GenericsTest.java  TestCase1.java
src/test/java/amazon/utils/: JavascriptExecutorUtil.java  PropertiesParser.java  WebDriverUtil.java
src/test/java/cucumber/: BaseSteps.java  CartSteps.java  GiftCardsSteps.java  ProductSteps.java  Stepdefs.java
src/test/java/tests/: TestCase_1_1.java  TestCase_1_2.java  TestCase_1_2to4.java
src/test/java/tests/base/: BaseTest.java
src/test/resources/: formal.xml  log4j.properties  regression.xml  testData.properties  testng.xml
src/test/resources/cucumber/: my_cucumber.feature
