-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 18.454 s <<< FAILURE! - in TestSuite
checkAuthorization(tests.TestCase_1_1)  Time elapsed: 11.097 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"css selector","selector":"#nav\-link\-accountList\-nav\-line\-1"}
  (Session info: chrome=106.0.5249.103)
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.4.0', revision: 'e5c75ed026a'
System info: host: 'Mirons-MacBook-Pro.local', ip: '10.202.34.57', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '11.7', java.version: '18.0.1.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [88a01829dd2b180cd8e4efbe30dd4265, findElement {using=id, value=nav-link-accountList-nav-line-1}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 106.0.5249.103, chrome: {chromedriverVersion: 105.0.5195.52 (412c95e51883..., userDataDir: /var/folders/jt/x3q6vdy96fn...}, goog:chromeOptions: {debuggerAddress: localhost:63994}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: MAC, proxy: Proxy(), se:cdp: ws://localhost:63994/devtoo..., se:cdpVersion: 106.0.5249.103, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 88a01829dd2b180cd8e4efbe30dd4265
	at tests.TestCase_1_1.checkAuthorization(TestCase_1_1.java:18)

